<html>

<head>
    <title>HW2_何进</title>

    <style>
        body {
            /*设置body的CSS属性*/
             background: #dddddd;
        }
        
        #canvas {
            /*设置canvas元素的CSS属性*/
            padding: 10px;
            border: thin inset #eeeeee;
            margin: 10px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
            cursor:none;
        }
    </style>
</head>

<body>
    <!--添加canvas-->
    <canvas id='canvas' width='700' height='700'>
        <p>Canvas not supported</p>
    </canvas>

     <script src='HW2.js'></script>
</body>

</html>